<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:backgroundTint="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_RL"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/listLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp">

                <TextView
                    android:id="@+id/paymentNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/blue1"
                    android:textStyle="bold"
                    android:text="@string/placeholder_paymentName"
                    android:fontFamily="@font/antic"
                    android:textSize="18dp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/paymentAmountTV"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paymentNameTV"
                    android:fontFamily="@font/antic"
                    android:gravity="end"
                    android:padding="6dp"
                    android:text="@string/placeholder_paymentAmount"
                    android:textColor="@color/money"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listLL2"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/paymentMethodTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_below="@+id/listLL"
                    android:text="@string/placeholder_paymentMethod"
                    android:fontFamily="@font/antic"
                    android:textColor="@color/blue2"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/paymentStatusTV"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listLL"
                    android:fontFamily="@font/antic"
                    android:padding="6dp"
                    android:text="@string/placeholder_paymentStatus"
                    android:textColor="@color/blue2"
                    android:gravity="end"/>

            </LinearLayout>

            <TextView
                android:id="@+id/paymentDescriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_paymentDescription"
                android:padding="6dp"
                android:layout_below="@+id/listLL2"
                android:fontFamily="@font/antic"
                android:textColor="@color/blue2"/>

            <Button
                android:id="@+id/editButton_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentDescriptionTV"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/antic"
                android:padding="6dp"
                android:text="@string/Edit"
                android:drawableEnd="@drawable/edit"/>

            <Button
                android:id="@+id/deleteButton_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentDescriptionTV"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/editButton_list"
                android:backgroundTint="@color/delete_color"
                android:fontFamily="@font/antic"
                android:padding="6dp"
                android:text="@string/Delete"
                android:drawableEnd="@drawable/delete"/>

        </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>