<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="787dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/addExpense"
        android:onClick="add"
        android:src="@drawable/add"
        app:backgroundTint="@color/toolbar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_fab"
        app:layout_constraintVertical_bias="0.259"
        app:rippleColor="@color/blue1"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/filterExpense"
        android:onClick="filter"
        android:src="@drawable/card"
        app:backgroundTint="@color/blue3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:rippleColor="@color/blue1"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>